# Mankindhells

./: .classpath  .project  id_dsa  id_dsa.pub
B106_Lofify-0.1.0/: pom.xml
B106_Lofify-0.1.0/M.01-1.1.0/: .classpath  .project  pom.xml
B106_Lofify-0.1.0/M.01-1.1.0/src/main/java/Servidor/Dominio/: Album.java  Artista.java  Cancion.java  Gestor_Dominio.java  Gestor_Remoto.java  Usuario.java
B106_Lofify-0.1.0/M.01-1.1.0/src/main/java/Servidor/Persistencia/: Agente.java
B106_Lofify-0.1.0/M.01-1.1.0/src/main/java/Servidor/Presentacion/: IU_Servidor.java  InfoAlbum.java  InfoArtista.java  InfoCancion.java
B106_Lofify-0.1.0/M.02-1.1.0/: .project  pom.xml
B106_Lofify-0.1.0/M.03-1.1.0/: .project
B106_Lofify-0.1.0/M.04-1.1.0/: .project
B106_Lofify-0.1.0/M.05-1.1.0/: .project  pom.xml
B106_Lofify-0.1.0/M.05-1.1.0/src/test/java/B1_06/: AppTest.java
B106_Lofify-0.1.0/M.06-1.1.0/: .project  pom.xml
B106_Lofify-0.1.0/M.06-1.1.0/src/main/java/B1_06/: App.java
B106_Lofify-0.1.0/M.07-1.1.0/: .project  pom.xml
B106_Lofify-0.1.0/M.08-1.1.0/: .project
B106_Lofify-0.1.0/M.09-1.1.0/: .project  pom.xml
B106_Lofify-0.1.0/M.10-1.0.0/: .project  pom.xml
B106_Lofify_TESTING-0.0.1-SNAPSHOT/: .project  pom.xml
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/main/java/B1_06/B106_Lofify_TESTING/: App.java
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/main/java/B1_06/B106_Lofify_TESTING/Cliente/Dominio/: Gestor_Dominio.java  Gestor_Remoto.java  Lista.java  Usuario_Logueado.java
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/main/java/B1_06/B106_Lofify_TESTING/Cliente/Persistencia/: AgenteLocal.java
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/main/java/B1_06/B106_Lofify_TESTING/Cliente/Presentacion/: IU_Android.java  IU_Cliente.java  IU_IOS.java  IU_OSX.java  IU_Windows.java
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/main/java/B1_06/B106_Lofify_TESTING/Servidor/Dominio/: Album.java  Artista.java  Cancion.java  Gestor_Dominio.java  Gestor_Remoto.java  Usuario.java
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/main/java/B1_06/B106_Lofify_TESTING/Servidor/Persistencia/: Agente.java  Album.txt  Artista.txt  Cancion.txt  Usuario.txt
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/main/java/B1_06/B106_Lofify_TESTING/Servidor/Presentacion/: IU_Android.java  IU_IOS.java  IU_OSX.java  IU_Servidor.java  IU_Windows.java
B106_Lofify_TESTING-0.0.1-SNAPSHOT/src/test/java/B1_06/B106_Lofify_TESTING/: AppTest.java  Gestor_Dominio_Test.java  Gestor_Remoto_Test.java
site/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  findbugs.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html  surefire-report.html
site/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
site/apidocs/B1_06/B106_Lofify_TESTING/Cliente/Dominio/: Gestor_Remoto.html  Usuario_Logueado.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/B1_06.B106_Lofify_TESTING.Cliente.Dominio/: Gestor_Remoto.html  Gestor_Remoto.java.html  Usuario_Logueado.html  Usuario_Logueado.java.html  index.html  index.source.html
site/jacoco/B1_06.B106_Lofify_TESTING.Servidor.Dominio/: Album.html  Album.java.html  Artista.html  Artista.java.html  Cancion.html  Cancion.java.html  Gestor_Dominio.html  Gestor_Dominio.java.html  Gestor_Remoto.html  Gestor_Remoto.java.html  Usuario.html  Usuario.java.html  index.html  index.source.html
site/jacoco/B1_06.B106_Lofify_TESTING.Servidor.Persistencia/: Agente.html  Agente.java.html  index.html  index.source.html
site/jacoco/B1_06.B106_Lofify_TESTING.Servidor.Presentacion/: IU_Servidor$1.html  IU_Servidor$BtnAadirActionListener.html  IU_Servidor$Form_Canciones$BtnFormActionListener.html  IU_Servidor$Form_Canciones.html  IU_Servidor$item_Cancion.html  IU_Servidor.html  IU_Servidor.java.html  index.html  index.source.html
site/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
site/testapidocs/B1_06/B106_Lofify_TESTING/: Gestor_Dominio_Test.html  Gestor_Remoto_Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
site/testapidocs/B1_06/B106_Lofify_TESTING/class-use/: Gestor_Dominio_Test.html  Gestor_Remoto_Test.html
site/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
site/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
site/xref-test/B1_06/B106_Lofify_TESTING/: Gestor_Dominio_Test.html  Gestor_Remoto_Test.html  package-frame.html  package-summary.html
(+48 files in other folders)
