<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>B1-06</groupId>
  <artifactId>B106_Lofify</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <name>B106_Lofify</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>M.01</module>
  	<module>M.02</module>
    <module>M.03</module>
    <module>M.04</module>
    <module>M.05</module>
    <module>M.06</module>
    <module>M.07</module>
    <module>M.08</module>
    <module>M.09</module>
    <module>M.10</module>
  </modules>
</project>